
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>debris</title>
</head>
<body>
<div class="inner">


    <!-- logged in user information -->

    <h5>Créer un compte EvE</h5>
    <form method="post" action=# enctype="multipart/form-data">

        <div class="field">

            <div class="row gtr-uniform">
                <div class="col-6 col-12-xsmall">
                    <input type="text" name="firstname"text="demo-name" id="demo-name" value="test" placeholder="Prenom" />
                </div>

                <div class="col-2 col-3-xsmall">
                    <input type="email" name="age" id="email" value="test" placeholder="Nom" />
                </div>
                <div class="col-4 col-3-xsmall">
                </div>

            </div>
            <br>
        </div>
        <div class="row gtr-uniform">

            Image du compte
            <div class="col-6 col-12-xsmall">
                <input type="file" name="uploadfile">
            </div>
        </div>
        <br>

        <!-- Break -->
        <div class="col-12">

            <select name="typeAbonnement" id="demo-category">
                <option value="">Type d abonnement</option>
                <option value="Abonnement Genenal">Alpha</option>
                <option value="Demi tarif">Omega</option>
            </select>
        </div><br>


        <!-- Break -->
        <div class="col-6 col-12-small">
            <input type="checkbox" id="condition" name="conditions" checked >
            <label for="condition">J'accepte les conditions</label>
        </div>
        <!-- Break -->
        <div class="col-10">
            <textarea name="message" id="demo-message" placeholder="Dites-nous comment vous imaginez EvE" rows=2-small></textarea>
        </div>
        <!-- Break -->
        <div class="col-12">
            <ul class="actions">


                <li><input type="submit" value="Envoyer" class="primary" /></li>
                <li><input type="reset" value="Reset" /></li>
            </ul>
        </div>
    </form>
</div>
</body>
</html>
</body>
</html>